Calculator Challenge/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Equals&#xA;" HorizontalAlignment="Left" Margin="358,246,0,0" VerticalAlignment="Top" Height="60" Width="70"/>
        <Button x:Name="Multiplication" Content="Multiplication" HorizontalAlignment="Center" Margin="246,114,466,0" VerticalAlignment="Top" Width="80" Click="Multiplication_Click" Height="40"/>
        <Button x:Name="Addition" Content="Addition" HorizontalAlignment="Center" Margin="290,54,422,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Height="40"/>
        <Button x:Name="Division" Content="Division" HorizontalAlignment="Center" Margin="444,114,268,0" VerticalAlignment="Top" Width="80" Click="Division_Click" Height="40"/>
        <Button x:Name="Modulus" Content="Modulus" HorizontalAlignment="Center" Margin="348,114,364,0" VerticalAlignment="Top" Width="80" Click="Modulus_Click" Height="40"/>
        <Button x:Name="Subtraction" Content="Subtraction" HorizontalAlignment="Center" Margin="397,54,315,0" VerticalAlignment="Top" Width="80" Click="Subtraction_Click" Height="40"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="76,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="567,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
